[33mcommit ac9f9e908a42e425abb0de9a2e7f0059f5eb8ef8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: OleksandrLypchei <oleksandrlypchei@gmail.com>
Date:   Mon Nov 30 15:51:05 2020 +0200

    3-rd commit

[33mcommit b5a60062bfbf06f5da40ea3b912407b914fcd72b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: OleksandrLypchei <oleksandrlypchei@gmail.com>
Date:   Mon Nov 30 00:07:24 2020 +0200

    Delete screenshot

[33mcommit 72b9609a01a74a8c1e02807d2d01e0a5e59a3b9a[m
Author: OleksandrLypchei <oleksandrlypchei@gmail.com>
Date:   Sun Nov 29 23:59:00 2020 +0200

    Add screenshot

[33mcommit 4bf1e40ecc43daf70d10728bb89e6f39973267f3[m
Author: OleksandrLypchei <oleksandrlypchei@gmail.com>
Date:   Sun Nov 29 23:54:06 2020 +0200

    Delete file

[33mcommit d2a906d20f60620a33fa6798488cf5564fb1f92b[m
Author: OleksandrLypchei <oleksandrlypchei@gmail.com>
Date:   Sun Nov 29 23:45:09 2020 +0200

    Modify new file

[33mcommit 4be0b186273fd23522cb72e3fe8afe4fb6e728ab[m
Author: OleksandrLypchei <oleksandrlypchei@gmail.com>
Date:   Sun Nov 29 23:40:06 2020 +0200

    Add one more file (CV)

[33mcommit c3e3acb2545328804235f989608a0df62d2db11d[m
Author: OleksandrLypchei <oleksandrlypchei@gmail.com>
Date:   Sun Nov 29 23:18:20 2020 +0200

    Add new file

[33mcommit 60412b3babccedac393c0ccda6627442dedf29dd[m
Author: OleksandrLypchei <75174392+OleksandrLypchei@users.noreply.github.com>
Date:   Sat Nov 28 23:25:26 2020 +0200

    Initial commit
